<!DOCTYPE html>
  {% block head %}
    <meta charset="utf-8">
    <title>Sign in &middot; Lee Family Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/sitemedia/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/sitemedia/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/sitemedia/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/sitemedia/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/sitemedia/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/sitemedia/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/sitemedia/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/sitemedia/bootstrap/ico/favicon.png">
  {% endblock %}


  {% block body %}
    {% if form.errors %}
            <p>Your username and password didn't match, please try again.</p>
     {% endif %}
     
    <div class="container">

      <form class="form-signin" method="post" action="."> {% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="id_username" type="text" name="username" maxlength="30" class="input-block-level" placeholder="Username" />
        <input id="id_password" type="password" name="password" class="input-block-level" placeholder="Password" /> 
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
        {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
        {% else %}
            <input type="hidden" name="next" value="/login" />
        {% endif %}
      </form>
      

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/sitemedia/bootstrap/js/jquery.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-button.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/sitemedia/bootstrap/js/bootstrap-typeahead.js"></script>

  {% endblock %}


